1679877364822	Rename package 'chap98_homework.nc2330324'
1679907620128	Rename package 'chap98_homework.nc230327.Member'
1679964328258	Copy compilation unit
1679967322456	Rename type '_00_advance04'
1679992316790	Copy compilation unit
1679992323409	Copy compilation unit
1679992329358	Copy compilation unit
1679992334324	Copy compilation unit
1679992339532	Copy compilation unit
1680051889927	Delete element
1680051896216	Delete element
1680054951159	Copy compilation unit
1680060815686	Copy compilation unit
